<!DOCTYPE html>
<html lang="en-us">
  <head>
 
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M3NJZLRV9F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M3NJZLRV9F');
</script>
    

    <title>A dichotomy in models of collective motion | Jacob Calvert</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="This post explains how the Markov chain dichotomy of transience and recurrence implies dichotomous behavior for certain models of collective motion.">
<meta name="generator" content="Hugo 0.97.3" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	
	<a href="/about">About</a>
	<a href="/papers">Papers</a>
	<a href="/posts">Posts</a>
	<a href="/tags">Tags</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">A dichotomy in models of collective motion</h1>

    <div class="tip">
        <time datetime="2022-07-13 13:52:11 -0400 EDT">Jul 13, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1283 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#collective-states">Collective states</a></li>
    <li><a href="#markov-chain-dichotomy">Markov chain dichotomy</a></li>
    <li><a href="#dichotomous-behavior-of-collective-diameter">Dichotomous behavior of collective diameter</a></li>
    <li><a href="#discussion">Discussion</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>This post explains how the Markov chain dichotomy of transience and recurrence implies dichotomous behavior for certain models of collective motion.</p>
<p>One way to model the motion of a collective with $n$ individuals is as a Markov chain on $n$-element subsets of a grid.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> This approach has been validated by correctly predicting aspects of the collection motion of a swarm of robots.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Harmonic activation and transport (HAT), which I briefly described in an older <a href="/posts/quorum-transitions">post</a>, also fits this description.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h1 id="collective-states">Collective states <a href="#collective-states" class="anchor">🔗</a></h1><p>In this context, it is often natural to view collective states up to translation, such as when assessing dispersion or aggregation, or when forming shapes.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> For example, consider the state space
$$
\Omega := \{ A \subset \mathbb{Z}^d: |A| = n\}
$$
for positive integers $d$ and $n$. Define the equivalence relation $\sim$ on $\Omega$ according to $A \sim B$ if and only if $A$ is a translate of $B,$ i.e.,
$$
A \sim B \quad \iff \quad \exists \, z \in \mathbb{Z}^d: B = \{a+z: a \in A\}.
$$
Denote by $\widehat{A}$ the class of elements of $\Omega$ which are translates of $A$ and define $\mathrm{diam} (\widehat{A})$ to be the diameter of any representative of the class $\widehat{A}$.</p>
<p>The key difference between $\Omega$ and $\widehat{\Omega}$ is that there are only finitely many elements of $\widehat{\Omega}$ with a given diameter, which is not true of $\Omega$. This fact, paired with the Markov chain dichotomy, will imply a dichotomy in the behavior of the diameter of collective states.</p>
<h1 id="markov-chain-dichotomy">Markov chain dichotomy <a href="#markov-chain-dichotomy" class="anchor">🔗</a></h1><p>A standard result in Markov chain theory states that an irreducible (time-homogeneous) Markov chain
$$
(X(0), X(1), \dots)
$$
on a countable state space $\Sigma$ is either transient or recurrent. Define the number of visits it makes to $\sigma \in \Sigma$ by
$$
V (\sigma) := \sum_{t=0}^\infty \mathbf{1}_{\{ X(t) = \sigma\}}.
$$
Transience means that
$${\color{red}
\forall \, \sigma \in \Sigma, \quad \mathbb{P} \big( V(\sigma) &lt; \infty \bigm\vert X(0) = \sigma \big) = 1},
$$
while recurrence means
$${\color{blue}
\forall \, \sigma \in \Sigma, \quad \mathbb{P} \big( V(\sigma) = \infty \bigm\vert X(0) = \sigma \big) = 1}.
$$</p>
<h1 id="dichotomous-behavior-of-collective-diameter">Dichotomous behavior of collective diameter <a href="#dichotomous-behavior-of-collective-diameter" class="anchor">🔗</a></h1><p>Assume that the dynamics of the collective is described by a (time-homogeneous) Markov chain
$$
(U(0), U(1), \dots)
$$
that is irreducible on $\Omega$, in which case the corresponding Markov chain on states viewed up to translation,<br>
$$
(\widehat{U}(0), \widehat{U}(1), \dots),
$$
is an irreducible Markov chain on $\widehat{\Omega}$.</p>
<p>The Markov chain dichotomy states that $(\widehat{U}(t))_{t\geq 0}$ is either transient or recurrent. Because there are only finitely many states in $\widehat{\Omega}$ with a given diameter, the dichotomy implies that the limit infimum of the diameter of the collective is either infinite or finite, almost surely. To see why, consider the two cases.</p>
<p><strong>Transience</strong></p>
<p>Suppose that $(\widehat{U}(t))_{t\geq 0}$ is transient. For any real number $r$, there are only finitely many classes in $\widehat{\Omega}$ with diameter of $r$ or less, i.e., in
$$
\{ \widehat{\omega} \in \widehat{\Omega}: \mathrm{diam} (\widehat{\omega}) \leq r \}.
$$
By the definition of transience, these finitely many states are each visited only finitely many times almost surely, hence
$$
\forall \, \widehat{\omega} \in \widehat{\Omega}, \quad \mathbb{P} \big( \liminf_t \mathrm{diam} (\widehat{U} (t)) &gt; r \bigm\vert \widehat{U} (0) = \widehat{\omega} \big) = 1.
$$
This conclusion holds for any $r$ and, since the event in question is decreasing as $r$ increases, it implies
$${\color{red}
\forall \, \widehat{\omega} \in \widehat{\Omega}, \quad \mathbb{P} \big( \liminf_t \mathrm{diam} (\widehat{U} (t)) = \infty \bigm\vert \widehat{U} (0) = \widehat{\omega} \big) = 1}.
$$</p>
<p><strong>Recurrence</strong></p>
<p>Suppose instead that $(\widehat{U}(t))_{t\geq 0}$ is recurrent. While the diameter of $\widehat{U} (t)$ may become arbitrarily large, it nevertheless visits states with finite diameter infinitely often. Hence
$${\color{blue}
\forall \, \widehat{\omega} \in \widehat{\Omega}, \quad \mathbb{P} \big( \liminf_t \mathrm{diam} ( \widehat{U} (t) ) &lt; \infty \bigm\vert \widehat{U} (0) = \widehat{\omega} \big) = 1.}
$$</p>
<h1 id="discussion">Discussion <a href="#discussion" class="anchor">🔗</a></h1><p><strong>Some collectives can exhibit both behaviors of diameter as $n$ varies</strong></p>
<p>The pairs of red and blue statements show how the dichotomy of transience and recurrence implies a dichotomy in the behavior of diameter for Markov chain models of collective motion. For some models, like those which require the state to be a connected set, this dichotomy is irrelevant because the diameter is bounded in terms of the number of elements.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> However, other models can realize both behaviors of diameter as $d$ and $n$ vary.</p>
<p>Indeed, for some values of $d$ and $n$, if HAT starts in a state with sufficiently large diameter, $r$, it tends to reach a state with a diameter of roughly $\log r$ over roughly $\log r$ steps.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> For other values of $d$ and $n$, HAT reaches a state consisting of well separated &ldquo;clusters&rdquo; of elements, which then grow increasingly separated, leading to unchecked diameter growth.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> The remarkable fact that the number of individuals mediates the different collective behaviors of HAT is the subject of an older <a href="/posts/quorum-transitions">post</a>.</p>
<p><strong>This change in behavior differs from familiar phase transitions</strong></p>
<p>When a family of Markov chains indexed by $d$ and $n$ exhibits the two behaviors of diameter, the transition between them is an abrupt change in collective behavior akin to a phase transition. However, it differs in key ways from phase transitions in equilibrium statistical mechanics. For example, instead of being mediated by an inverse temperature parameter taking continuous values, the phase transition in HAT is mediated by discrete parameters, $d$ and $n$. Moreover, instead of occurring in a limit as $n \to \infty$, the phase transition in diameter occurs for finite $n$.</p>
<p>Li et al. used an Ising model&ndash;like phase transition to program a robot swarm to assume dispersed or aggregated phases, depending on the value of inverse temperature parameter.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> To do so, they encoded a bias toward aggregated states in the stationary distribution of a Markov chain, the dynamics of which the robot swarm implemented. In other words, the phase transition is reflected in <em>two stationary, hence recurrent</em>, behaviors of the Markov chain.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> This contrasts the diameter dichotomy, which is associated with <em>one stationary</em> behavior and <em>one transient</em> behavior. In this sense, the phase transition in HAT is occurring <em>between classes</em> whereas the one used by Li et al. is occurring <em>within one class</em>.</p>
<p><strong>Takeaway:</strong> <em>Some models of collective motion, depending on $n$, the number of individuals in the collective, must exhibit exactly one of two behaviors in terms of the collective&rsquo;s diameter. As $n$ varies, it is possible for the collective motion to switch between these behaviors. This is like a phase transition, but it differs in key ways from those of equilibrium statistical mechanics and those recently used to program robot swarms.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Sarah Cannon, Joshua J. Daymude, Dana Randall, and Andréa W. Richa A Markov chain algorithm for compression in self-organizing
particle systems. In <em>Proceedings of the 2016 ACM Symposium on Principles of
Distributed Computing</em>, PODC &lsquo;16, pages 279&ndash;288, New York, NY, USA, 2016.
Association for Computing Machinery.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Shengkai Li, Bahnisikha Dutta, Sarah Cannon, Joshua J. Daymude, Ram Avinery,
Enes Aydin, Andréa W. Richa, Daniel I. Goldman, and Dana Randall. Programming active cohesive granular matter with mechanically induced
phase changes. <em>Science Advances</em>, 7(17):eabe8494, 2021.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Jacob Calvert, Shirshendu Ganguly, and Alan Hammond. Collapse and diffusion in harmonic activation and transport. Preprint available at <a href="https://arxiv.org/abs/2110.13895" target="_blank" rel="noopener">arXiv:2110.13895</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Zahra Derakhshandeh, Robert Gmyr, Thim Strothmann, Rida Bazzi, Andréa W. Richa, and Christian Scheideler. Leader election and shape formation with self-organizing programmable
matter. In Andrew Phillips and Peng Yin, editors, <em>DNA Computing and
Molecular Programming</em>, pages 117&ndash;132, Cham, 2015. Springer International
Publishing.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Jacob Calvert. Existence of a phase transition in harmonic activation and transport. Preprint available at <a href="https://arxiv.org/abs/2110.13893" target="_blank" rel="noopener">arXiv:2110.13893</a>.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Of course, the phase transition only occurs in the $n \to \infty$ limit. The Li et al. paper describes experiments with a swarm of dozens of robots, and simulations with hundreds.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
    </div>

    
        <div class="tags">
            
                <a href="https://jscalvert.github.io/tags/probability">probability</a>
            
                <a href="https://jscalvert.github.io/tags/markov-chains">Markov chains</a>
            
                <a href="https://jscalvert.github.io/tags/collective-motion">collective motion</a>
            
                <a href="https://jscalvert.github.io/tags/paper-highlights">paper highlights</a>
            
        </div>
    
    
    

</section>
<script>
      renderMathInElement(
          document.getElementById("test"),
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false},
                  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
                  {left: "\\begin{align}", right: "\\end{align}", display: true},
                  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
                  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
                  {left: "\\(", right: "\\)", display: false},
                  {left: "\\[", right: "\\]", display: true}
              ]
          }
      );
    </script>

    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2022 Jacob Calvert
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



    
  </body>
</html>
