<!DOCTYPE html>
<html lang="en-us">
  <head>
 
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M3NJZLRV9F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M3NJZLRV9F');
</script>
    

    <title>A conjecture about harmonic measure | Jacob Calvert</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Given finite $A \subset \mathbb{Z}^2$, the harmonic measure of $x \in A$ is the probability that a simple random walk &ldquo;from infinity&rdquo; first visits $A$ at $x$. If $A$ has $n$ elements, what is the smallest positive harmonic measure that you can get?">
<meta name="generator" content="Hugo 0.118.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>






  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	
	<a href="/about">About</a>
	<a href="/papers">Papers</a>
	<a href="/posts">Posts</a>
	<a href="/tags">Tags</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">A conjecture about harmonic measure</h1>

    <div class="tip">
        <time datetime="2022-04-29 12:32:46 -0700 -0700">Apr 29, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1353 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          7 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#harmonic-measure">Harmonic measure</a>
      <ul>
        <li><a href="#definition">Definition</a></li>
        <li><a href="#importance">Importance</a></li>
      </ul>
    </li>
    <li><a href="#some-examples">Some examples</a>
      <ul>
        <li><a href="#how-large-can-harmonic-measure-be">How large can harmonic measure be?</a></li>
        <li><a href="#how-small-can-harmonic-measure-be">How small can harmonic measure be?</a></li>
      </ul>
    </li>
    <li><a href="#a-result-from-a-recent-paper">A result from a recent paper</a></li>
    <li><a href="#a-conjecture">A conjecture</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Given finite $A \subset \mathbb{Z}^2$, the harmonic measure of $x \in A$ is the probability that a simple random walk &ldquo;from infinity&rdquo; first visits $A$ at $x$. If $A$ has $n$ elements, what is the smallest positive harmonic measure that you can get?</p>
<h1 id="harmonic-measure">Harmonic measure <a href="#harmonic-measure" class="anchor">🔗</a></h1><h2 id="definition">Definition <a href="#definition" class="anchor">🔗</a></h2><p>Harmonic measure is defined in terms of simple random walk and its return times.</p>
<ul>
<li>Simple random walk $S_0, S_1, \dots$ in $\mathbb{Z}^2$ from $y \in \mathbb{Z}^2$ is the random process with $S_0 = y$ and increments $S_{t+1} - S_t$ which are i.i.d. uniformly distributed in the set $\{e_1,-e_1,e_2,-e_2\}$, where $e_1 = (1,0)$ and $e_2 = (0,1)$. Denote its distribution by $P_y$.</li>
<li>For $A \subset \Z^2$, the return time to $A$, denoted $\tau_A$, is the first time $t \geq 1$ that $S_t \in A$.</li>
</ul>
<p>In these terms, the harmonic measure of $A$ is defined by
$$H_A (x) = \lim_{y \to \infty} P_y (S_{\tau_A} = x). $$
This limit exists, so harmonic measure is well-defined.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h2 id="importance">Importance <a href="#importance" class="anchor">🔗</a></h2><p>Harmonic measure is important because of its role in a class of interfacial growth models, known as Laplacian growth models. &ldquo;Laplacian&rdquo; is meant to indicate that each point along such an interface moves with a velocity or probability proportional to the gradient of a harmonic field, that is, a field that solves the Laplace equation. Because it can describe the motion of an interface in response to gradients in pressure, temperature, or an electric field, Laplacian growth is used to describe diverse natural phenomena including finger formation between viscous fluids,<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> crystal growth,<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> discharges in dielectric breakdown,<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> vascular morphogenesis,<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> the shape of river networks,<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> and many others.</p>
<h1 id="some-examples">Some examples <a href="#some-examples" class="anchor">🔗</a></h1><h2 id="how-large-can-harmonic-measure-be">How large can harmonic measure be? <a href="#how-large-can-harmonic-measure-be" class="anchor">🔗</a></h2><p>An interesting fact about harmonic measure is that, if $A$ is an $n$-element set&mdash;and if you are given no additional information about $A$&mdash;then the best upper bound you can give is
$$ H_A (x) \leq \frac12.$$
Here are two examples, which explain why this is true.</p>
<p><strong>Example 1.</strong> Suppose $A$ has two elements, $x$ and $y$. By symmetry, a random walk from infinity is equally likely to first reach $A$ at $x$ or $y$, so
$$ H_A (x) = H_A (y) = \frac12.$$</p>
<p><strong>Example 2.</strong> Now, for an integer $N \geq 2$, consider the $n$-element set
$$A_N = \{x_{N,1},\dots,x_{N,n}\},$$
where $x_{N,j} = (N^j,0)$. Call $B_N = A_N - \{x_{N,n}\}$. The important property of $A_N$ is that the distance between $B_N$ and $x_{N,n}$ is more than $N$ times the diameter of $B_N$. Informally, this means that, to a random walk from infinity, $B_N$ and $x_{N,n}$ look like two points, despite $B_N$ harboring $n-1$ elements. Consequently, <strong>Example 1</strong> suggests that $B_N$ and $x_{N,n}$ should evenly split the harmonic measure as $N \to \infty$. Specifically,
$$ H_{A_N} (x_{N,n}) \to \frac12.$$</p>
<h2 id="how-small-can-harmonic-measure-be">How small can harmonic measure be? <a href="#how-small-can-harmonic-measure-be" class="anchor">🔗</a></h2><p>Since $H_A (x)$ is the probability that a random walk from infinity first hits $A$ at $x$, if $x$ is in the &ldquo;interior&rdquo; of $A$, then $H_A (x) = 0$. So we ask: If $A$ has $n$ elements, then what is the least <em>positive</em> value of $H_A(x)$? Here are two qualitatively different examples, which show that it can be exponentially small in $n$.</p>
<p><strong>Example 2 (continued).</strong> The same reasoning we applied in <strong>Example 2</strong> suggests that, if we &ldquo;zoom into&rdquo; $B_N$, then $x_{N,n-1}$ and the rest of $B_N$ look like two points and so evenly split the harmonic measure allotted to $B_N$ as $N \to \infty$. We can iterate this argument by subsequently zooming into the rest of $B_N$, and so on, until we ultimately conclude that $H_{A_N} (x_{N,1}) \to \frac{1}{2^n}$.</p>
<p><strong>Example 3.</strong> For simplicity, assume that $n$ is even. We use our budget of $n$ elements to form a rectangular &ldquo;tunnel&rdquo; of width one and sides of length $L = \frac12 (n-2)$. That is,
$$ A = \underbrace{\{ (-1,j): 1 \leq j \leq L \}}_{\text{Left side}} \cup \{ o,e_2 \} \cup \underbrace{\{ (1,j): 1 \leq j \leq L \}}_{\text{Right side}}.$$
Here, the origin $o$ serves as the &ldquo;base&rdquo; of the tunnel, and $e_2$ is the element that we place at its &ldquo;bottom.&rdquo; Since any random walk from infinity which first hits $A$ at $e_2$ is forced to take the $L$ steps into the tunnel to reach it, this suggests that $H_A (e_2)$ is essentially $\frac{1}{2^L}$, which is exponentially small in $n$.</p>
<p>An interesting point is that both examples produce a value of harmonic measure which is exponentially small in $n$, despite being qualitatively different. Indeed, in <strong>Example 2</strong>, we produced a small harmonic measure by separating the elements at exponential scales while, in <strong>Example 3</strong>, we did so by forcing the random walk to take on the order of $n$ particular steps. This perhaps foreshadows the difficulty of proving a harmonic measure lower bound which is valid for <em>every</em> $n$-element subset of $\mathbb{Z}^2$.</p>
<h1 id="a-result-from-a-recent-paper">A result from a recent paper <a href="#a-result-from-a-recent-paper" class="anchor">🔗</a></h1><p>The preceding examples show that, if all you know is that $A$ has $n$ elements, then you know that the largest $H_A (x)$ gets is $\frac12$, while the smallest positive value $H_A (x)$ takes can be exponentially small in $n$. Recently, Shirshendu Ganguly, Alan Hammond, and I proved the following bound.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> There is a universal constant $c$ such that, if $H_A (x)$ is positive, then
$$ H_A (x) \geq e^{-c n \log n}. $$
In other words, the smallest positive value of harmonic measure is exponentially small in $n \log n$. In the special case when $A$ is connected, we upgraded this bound to
$$ H_A (x) \geq e^{-c n}. $$</p>
<p><strong>Examples 2</strong> and <strong>3</strong> show that, aside from identifying a better constant $c$, the lower bound for connected $A$ cannot be improved. In contrast, we do believe it should be possible to improve the first bound by removing the $\log n$ factor from the exponent. We formalize this as a conjecture, and even specify the set we suspect will realize the least positive value of harmonic measure (at least asymptotically in $n$).</p>
<h1 id="a-conjecture">A conjecture <a href="#a-conjecture" class="anchor">🔗</a></h1><p>We conjecture that, given a sufficiently large budget of $n$ elements, the smallest positive value of harmonic measure is realized at the origin of a square spiral with $n$ elements (Figure 1).</p>
<figure><img src="/images/diamond_fig.png"
         alt="Figure 1. A square spiral. The black and gray dots are elements of the set $A$, and the red line shows the path which a random walk is forced to follow if it is to first hit $A$ at the origin $o$." width="600"/><figcaption>
            <p><strong>Figure 1.</strong> A square spiral. The black and gray dots are elements of the set $A$, and the red line shows the path which a random walk is forced to follow if it is to first hit $A$ at the origin $o$.</p>
        </figcaption>
</figure>

<p>Denote the square spiral with $n$ elements by $A_n$. We can exactly calculate the harmonic measure at the origin as $n\to\infty$:
$$ -\frac{1}{n} \log H_{A_n} (o) \to 2 \log (2+\sqrt{3}). $$
In other words, $H_{A_n} (o)$ is approximately $e^{-cn}$, where $c = 2 \log (2+\sqrt{3})$.</p>
<p>The virtue of the square spiral is that a random walk from infinity which first hits $A_n$ at the origin must follow a particular path of roughly $2n$ steps (the red path in Figure 1). Compare this to the rectangular tunnel in <strong>Example 3</strong>, where the path to the bottom of the tunnel had a length of $\frac12 (n-2)$. I thank <a href="https://joeslote.com/" target="_blank" rel="noopener">Joe Slote</a> for this idea&mdash;of using a square spiral, as opposed to a spiral with &ldquo;rounded&rdquo; sides.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>For example, see Chapter 2 of Lawler&rsquo;s book:
Gregory F. Lawler. <em>Intersections of random walks</em>. Modern Birkhäuser Classics. Birkhäuser/Springer, New York, 2013. Reprint of the 1996 edition.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Philip Geoffrey Saffman and Geoffrey Ingram Taylor.
The penetration of a fluid into a porous medium or hele-shaw cell
containing a more viscous liquid.
<em>Proceedings of the Royal Society of London. Series A.
Mathematical and Physical Sciences</em>, 245(1242):312&ndash;329, 1958.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>J. S. Langer and H. Müller-Krumbhaar.
Theory of dendritic growth&mdash;I. elements of a stability analysis.
<em>Acta Metallurgica</em>, 26(11):1681&ndash;1687, 1978.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>L. Niemeyer, L. Pietronero, and H. J. Wiesmann.
Fractal dimension of dielectric breakdown.
<em>Phys. Rev. Lett.</em>, 52:1033&ndash;1036, Mar 1984.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Vincent Fleury and Laurent Schwartz.
Diffusion limited aggregation from shear stress as a simple model of
vasculogenesis. <em>Fractals</em>, 7(01):33&ndash;39, 1999.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Alexander P. Petroff, Olivier Devauchelle, Hansjörg Seybold, and Daniel H.
Rothman. Bifurcation dynamics of natural drainage networks. <em>Philosophical Transactions of the Royal Society A: Mathematical,
Physical and Engineering Sciences</em>, 371(2004):20120365, Dec 2013.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Jacob Calvert, Shirshendu Ganguly, and Alan Hammond. Collapse and diffusion in harmonic activation and transport. <em><a href="https://arxiv.org/pdf/2110.13895.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/2110.13895.pdf</a></em>, 10 2021.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </div>

    
        <div class="tags">
            
                <a href="https://jscalvert.github.io/tags/probability">probability</a>
            
                <a href="https://jscalvert.github.io/tags/harmonic-measure">harmonic measure</a>
            
                <a href="https://jscalvert.github.io/tags/random-walk">random walk</a>
            
                <a href="https://jscalvert.github.io/tags/laplacian-growth">Laplacian growth</a>
            
                <a href="https://jscalvert.github.io/tags/paper-highlights">paper highlights</a>
            
        </div>
    
    
    

</section>
<script>
      renderMathInElement(
          document.getElementById("test"),
          {
              delimiters: [
                  {left: "$$", right: "$$", display: true},
                  {left: "$", right: "$", display: false},
                  {left: "\\begin{equation}", right: "\\end{equation}", display: true},
                  {left: "\\begin{align}", right: "\\end{align}", display: true},
                  {left: "\\begin{alignat}", right: "\\end{alignat}", display: true},
                  {left: "\\begin{gather}", right: "\\end{gather}", display: true},
                  {left: "\\(", right: "\\)", display: false},
                  {left: "\\[", right: "\\]", display: true}
              ]
          }
      );
    </script>

    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
        © Copyright 2022 Jacob Calvert
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



    
  </body>
</html>
