<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Local–global correlations in reaction kinetics | Jacob Calvert</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="In a new paper, Dana Randall and I identify conditions under which reaction kinetics on disordered energy landscapes exhibit high local–global correlation.">
<meta name="generator" content="Hugo 0.139.2">

  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body,{throwOnError:false,delimiters:[{left:'$$',right:'$$',display:true},{left:'$',right:'$',display:false},{left:'\\(',right:'\\)',display:false},{left:'\\[',right:'\\]',display:true}]});"></script>





  </head>
  <body>
    <nav class="navigation" role="navigation">
  <div class="nav-inner">
    <a href="/" class="nav-name">Jacob Calvert</a>
    <div class="nav-links">
      <a href="/about" >About</a>
      <a href="/papers" >Papers</a>
      <a href="/gallery" >Gallery</a>
      <a href="/posts" class="active">Posts</a>
      
    </div>
  </div>
</nav>

    <main class="main">
      

<section id="single">
    <h1 class="title">Local–global correlations in reaction kinetics</h1>

    <div class="tip">
        <time datetime="2025-08-06 00:00:00 &#43;0000 UTC">Aug 6, 2025</time>
        <span class="split">&middot;</span>
        <span>425 words</span>
        <span class="split">&middot;</span>
        <span>2 minute read</span>
    </div>

    
        
  


    

    <div class="content">
      <p>In a new paper, Dana Randall and I identify conditions under which reaction kinetics on disordered energy landscapes exhibit high local–global correlation.</p>
<p>The Arrhenius parameterization is a popular way to express the transition rates $Q(x,y)$ of a Markov chain, inspired by the Arrhenius law of reaction kinetics:</p>
$$ Q(x,y) = \exp (W_x - B_{xy} + F_{xy}/2).$$<p>Here, $W_x$ is the depth of an energy well at state $x$, $B_{xy} = B_{yx}$ is a symmetric energy barrier between neighboring states $x$ and $y$, and $F_{xy} = -F_{yx}$ is an anti-symmetric force, all real numbers. Neighboring states are determined by an underlying adjacency graph $G$, which is assumed to be finite and connected. In the absence of forces (i.e., $F_{xy} = 0$ for every $x$ and $y$), the Markov chain satisfies detailed balance, with Boltzmann stationary distribution</p>
$$ \pi (x) \propto \exp (-W_x).$$<p>This parameterization is valuable in part because it provides a natural way to put a distribution on reversible Markov chains—sample $W_x$ and $B_{xy}$ at random, subject to the symmetry and anti-symmetry conditions. We consider the case when the well depths are i.i.d. Gaussian random variables with mean $0$ and variance $\sigma_W^2$, and the barrier heights are (not necessarily i.i.d.) centered Gaussians with variance $\sigma_B^2$.</p>
<p>In a <a href="https://arxiv.org/abs/2508.04501" target="_blank" rel="noopener">new paper</a>, Dana and I evaluate the extent of local–global correlation that these random Markov chains exhibit. The local–global correlation is defined as</p>
$$\rho = \mathrm{Corr}(-\log \pi (X), \log q(X)),$$<p>where $q(x) = \sum_{y: y \sim x} Q(x,y)$ and $X$ is a uniformly random state. This correlation is important because $\rho \approx 1$ indicates that the stationary distribution satisfies an approximate analogue of the Boltzmann distribution, with the logarithm of the exit rate in the place of energy. Since the exit rate is the reciprocal of the average holding time in a state, estimating it merely requires repeatedly initializing the Markov chain in the state, and averaging the times it takes to leave.</p>
<p>Assuming that $G$ is regular, and under certain conditions on the dependence between the well depths and barrier heights, we prove that</p>
$$ \mathbb{E} (\rho) \geq 1 - c\frac{\sigma_B^2}{\sigma_W^2}, $$<p>where $c > 0$ is a universal constant, independent of the features of the graph $G$. The implication of this result is that, for typical local–global correlation to be high, it suffices to the barrier heights to vary sufficiently less than the well depths. Note that this does <em>not</em> necessarily mean that the barrier heights are small.</p>
<p>The proof of the lower bound combines a formula from our recent <a href="https://www.pnas.org/doi/abs/10.1073/pnas.2411731121" target="_blank" rel="noopener">paper in <em>PNAS</em></a> with the Gaussian concentration of Lipschitz functions.</p>
    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/probability">probability</a>
            
                <a href="http://localhost:1313/tags/markov-chains">Markov chains</a>
            
                <a href="http://localhost:1313/tags/statistical-physics">statistical physics</a>
            
                <a href="http://localhost:1313/tags/paper-highlights">paper highlights</a>
            
        </div>
    

    


</section>


    </main>
    <footer id="footer">
    

    <div class="retro-counter" aria-live="polite">
      <span class="retro-counter-label">VISITORS</span>
      <span id="retro-counter-value" class="retro-counter-value">LOADING</span>
    </div>

    <div class="copyright">
    
        © Copyright 2026 Jacob Calvert
    
    </div>
</footer>

<script>
  (function () {
    var counterEl = document.getElementById("retro-counter-value");
    if (!counterEl) return;
    var endpoint = "https://api.countapi.xyz/hit/jacobcalvert-site/main";
    fetch(endpoint)
      .then(function (response) { return response.json(); })
      .then(function (data) {
        var value = (data && typeof data.value === "number") ? data.value : null;
        if (value === null) {
          counterEl.textContent = "N/A";
          return;
        }
        counterEl.textContent = String(value).padStart(6, "0");
      })
      .catch(function () {
        counterEl.textContent = "N/A";
      });
  })();
</script>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-M3NJZLRV9F"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-M3NJZLRV9F');
        }
      </script></body>
</html>
